MONGODB_URI=mongodb+srv://wvalendrick:Lr4QvCa7oa9uEPfr@cluster-vw.evplr3q.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=59mpeEPK/F6hC0kOyQYF8MQhyoZktvUjqGTFv9cU+SU=

GOOGLE_ID=1049463794978-9dfs36vnkt1cg6up2pu1flhf2sk3anlm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
